# Quando criamos um .properties, ex: application-test.properties. Por padrão, ele herda as configurações do
# application.properties. Quando queremos sobrescrever uma informação, devemos criar a tag e o seu novo valor
# no novo .properties.

spring.datasource.url=jdbc:mysql://localhost/vollmed_api_test
