spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

# Habilita o retry
spring.rabbitmq.listener.simple.retry.enabled=true

# Define o número de tentativas
spring.rabbitmq.listener.simple.retry.max-attempts=3

# Define o intervalo em ms entre cada tentativa
spring.rabbitmq.listener.simple.retry.initial-interval=5000

# Multiplica o tempo de intervalo por 2 para cada tentativa
spring.rabbitmq.listener.simple.retry.multiplier=1

# Define o tempo maximo de intervalo entre cada tentativa
spring.rabbitmq.listener.simple.retry.max-interval=300000